{
  "name": "sct/framework",
  "description": "Skeleton for other projects",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Carlos Ravelo",
      "email": "ravelo.carlos@gmail.com"
    }
  ],
  "require": {
    "illuminate/database": "^5.2",
    "fzaninotto/faker": "^1.5",
    "illuminate/pagination": "^5.2",
    "illuminate/filesystem": "^5.2",
    "illuminate/console": "^5.2",
    "symfony/http-kernel": "^3.0",
    "symfony/routing": "^3.0"
  },
  "requireDev": {
    "smarty/smarty": "^3.1"
  },
  "autoload": {
    "psr-0": {
      "SCT\\": "./src",
      "TestApplication\\": "./"
    },
    "classmap": [
      "TestApplication/Controllers/"
    ]
  }
}
